oauth.consumerKey=QTB0poUJc268OEYHvxSLMzuhe
oauth.consumerSecret=HwhFU4U00O9JfoJTUGQBoHhRMnta3gZnjdSceONEhsaO5MyVhR
oauth.accessToken=999671547236302850-QyOKjowKMQemP7vDUwGvmH44laednxA
oauth.accessTokenSecret=aieb2KMajlDN7n8XAWS1bAhuOg2Vt26jCZNMRVHabEK4i
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


